image: docker:stable

stages:
  - Build image

before_script:
  - apk add --no-cache bash curl
  - cd ${CI_PROJECT_DIR}/images
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

docker build ci:
  stage: Build image
  tags: [image-builder]
  script:
  - ./gen_images.sh registry.gitlab.com/itransition-odoo/dockery-odoo ci

# docker build 10.0:
#   stage: Build image
#   tags: [image-builder]
#   script:
#   - ./gen_images.sh registry.gitlab.com/itransition-odoo/dockery-odoo 10.0

# docker build 11.0:
#   stage: Build image
#   tags: [image-builder]
#   script:
#   - ./gen_images.sh registry.gitlab.com/itransition-odoo/dockery-odoo 11.0

docker build 12.0:
  stage: Build image
  tags: [image-builder]
  script:
  - ./gen_images.sh registry.gitlab.com/itransition-odoo/dockery-odoo 12.0

# docker build master:
#   stage: Build image
#   tags: [image-builder]
#   script:
#   - ./gen_images.sh registry.gitlab.com/itransition-odoo/dockery-odoo master
